---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  name: quotes-gateway
  group: marketdata-gw
  workspace: marketdata
  tenant: $PREFIX-workshop
  organization: visa
spec:
  workloadSelector:
    namespace: $PREFIX-quotes
    labels:
      app: $PREFIX-tsb-quotes-gateway
  http:
    - name: quotes-gateway
      port: 443
      tls:
        mode: SIMPLE
        secretName: quotes-certs
      hostname: quotes.$PREFIX.workshop.cx.tetrate.info
      routing:
        rules:
          - route:
              host: "$PREFIX-quotes/quotes.$PREFIX-quotes.svc.cluster.local"
              port: 8080
      authentication:
        jwt:
          issuer: https://dev-8s63qgb5.us.auth0.com/
          jwksUri: https://dev-8s63qgb5.us.auth0.com/.well-known/jwks.json
      authorization:
        local:
          rules:
            - name: allow-all
              from:
                - jwt:
                    iss: https://dev-8s63qgb5.us.auth0.com/
                    sub: "*"
              to:
                - paths: ["*"]
    - name: vm-internal
      port: 80
      hostname: vm.$PREFIX.mesh
      routing:
        rules:
          - route:
              host: "$PREFIX-quotes/quotes.$PREFIX-quotes.svc.cluster.local"
              port: 8080