---
apiversion: api.tsb.tetrate.io/v2
kind: Workspace
metadata:
  tenant: $PREFIX-workshop
  organization: visa
  name: workshop-app
spec:
  description: Demo App
  displayName: Demo App
  namespaceSelector:
    names:
      - "*/$PREFIX-workshop-app"
      - "*/$PREFIX-tier1"
      - "*/$PREFIX-security"
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  tenant: $PREFIX-workshop
  organization: visa
  workspace: workshop-app
  name: egress
spec:
  displayName: App Egress
  description: App Egress
  namespaceSelector:
    names:
      - "*/$PREFIX-security"
  configMode: BRIDGED