apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  displayName: default-settings
  name: default-settings
  organization: tetrate-workshop
  tenant: $PREFIX-workshop
  workspace: workshop-app
spec:
  defaultTrafficSetting:
    resilience:
      httpRequestTimeout: "1s"
      httpRetries:
        attempts: 6
        perTryTimeout: "1s"
        retryOn: 5xx
      circuitBreakerSensitivity: HIGH
  regionalFailover:
  - from: eastus2    
    to: westus2
  displayName: default-settings
---
---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  displayName: secure-default
  name: secure-default
  organization: tetrate-workshop
  tenant: $PREFIX-workshop
  workspace: marketdata
spec:
  displayName: secure-default